[flake8]
max-line-length = 88
extend-ignore = E203,E501,W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    venv,
    .eggs,
    *.egg,
    logs,
    migrations

[mypy-google.auth.*]
ignore_missing_imports = True

[mypy-google.oauth2.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-msal.*]
ignore_missing_imports = True

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-loguru]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-html2text]
ignore_missing_imports = True

[mypy-beautifulsoup4]
ignore_missing_imports = True